.crw-wrapper
  .crw-instruction:before
    margin-right: 0
    margin-left: 0.5em

  dl.crw-level > dt, dl.crw-level > dd
    margin-right: 0
    padding-right: 0

  .crw-crossword
    direction: ltr
    float: right

    > p
      text-align: right

  ul.crw-word
    padding-right: 0
    margin-right: 0

.crw-immediate label
  margin-right: 0
  margin-left: 5px

.crw-editors .illustration
  float: left

.crw-options
  td.aligned
    padding-left: 0
    padding-right: 14px

  .project
    padding-right: 0
    padding-left: 20px

.cse
  &:first-child
    margin-right: 0

  .select
    dt
      padding-right: 0
      padding-left: 16px

    dt .btn
      right: auto
      left: 0px

    dd ul
      left: 1px
      right: -1px

    dd dt
      padding-left: 0px

      .btn
        background-position: -64px center

      div
        padding-right: 0
        padding-left: 18px

      &:hover .btn
        background-position: -16px center

    dd dd
      left: auto
      right: 100%

      ul
        left: auto
        right: 2px
